<html>
<head>
    <title>web page</title>
</head>
<style>
    .ul
    {
        margin-right:10rem;
    }
li{
    color:white;
    float:right;
    margin-top:1rem;
    margin-bottom: 1rem;
    margin-left:.7rem;
    margin-right:.3rem;
    padding-top:0.7rem;
    padding-bottom: 0.7rem;
    padding-left:.8rem;
    padding-right:.8rem;
    list-style:none;
   position: relative;
    
   
}
li:hover{
    color:rgb(209, 10, 10);
}
.li1{
    color:black;
    float:left;
    margin-top: 0rem;
    margin-bottom: 0.5rem;
    margin-left: 0rem;
    margin-right: 0rem;
    padding-top:1rem;
    padding-bottom: 1rem;
    padding-left:0.1rem;
    padding-right:.2rem;
    list-style:none;
    font-size: 30px;
    font-family: sans-serif ;
    position:relative;

}
.ul1{
 margin-left: 4rem;
}
.body1
{
    
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 0.7rem;
    padding-top: 0.7rem;
    margin-top: 11.5rem;
    margin-bottom: 0rem;
    position: absolute;
    margin-left: 30rem;
    margin-right: 0rem;
    font-family:sans-serif;
    color: white;
}

.body2
{
    
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    margin-bottom: 1rem;
    position: absolute;
    margin-top: 14rem;
    margin-left: 10rem;
    font-size: 5rem;
    font-family:sans-serif;
    color: white;
    
}


.body3
{
    margin-top:23rem;
    margin-bottom: 0rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    position: relative;
    margin-left:36rem;
    font-family:sans-serif;
    color: white;
    position:absolute;
    background-color: rgb(245, 76, 9);
}

#video{
    position: absolute;
    background-color: rgba(35,45,57,0.8);
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;
    }
</style>
<body>
    <div>
        <video autoplay muted loop id="video">
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>
    
<header class="ul1">
<ul >
     <h1 class="li1" style="color:white" >TRANING </h1>
    <h1 class="li1" style="color:rgb(255, 60, 0)">STUDIO</h1>
</ul>

  <ul class="ul">

    <li style="background-color:rgb(219, 55, 5); ">Sign Up</li>
   <li> Contact Us</li> 
   <li>Schedules</li>
   <li>Classes</li>
   <li>About</li>
   <li>Home</li>
  </ul>
</header>
<div>

<p class="body1"><b> WORK HARDER, GET STRONGER</b></p>

<p class="body2"><b>EASY WITH OUR </b> <b style="color:rgb(219, 59, 10)">GYM</b></p>
<p class="body3"><b>BECOME A MEMBER</b></p>

</div>













</body>
</html>